<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,600;1,200&display=swap');
    </style>
</head>
<body>
<div class="load">
    <img src="images/loading.svg" alt="#">
</div>
<div class="page" id="load">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="/"><img class="logo" src="images/logo.svg" alt="logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href=""><img src="images/user.svg" alt=""></a></li>
                    </ul>
                    <div class="mobile_buttons">
                        <span class="mob-menu_btn"><img src="images/menu-button.svg" alt="Меню"></span>
                        <span class="close_btn"><img src="images/menu-button.svg" alt="Меню"></span>
                    </div>
                </nav>
                <div class="mob__menu">
                    <nav class="mob-menu__list">
                        <ul class="menu-list">
                            <li><a href="">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                          <li><a href=""><!--  <img src="images/user.svg" alt="">-->Log in</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="desc">
                    <div class="main__slogan">
                        <h1>
                            Небеса ждут тебя
                        </h1>
                    </div>
                    <div class="main__info">
                        <p>
                            Вместе с Epsilon вы сможете быстро заказать
                            билеты на самолет и как можно скорее насладится своим
                            отпуском
                        </p>
                    </div>
                    <div class="main__btn">
                        <a href="about.html">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="main__form">
                    <form class="main__search-form" action="routes.html" method="get">
                        <div class="block">
                            <div>
                                <label for="from">Откуда</label>
                                <input type="text" id="from">
                            </div>
                            <div>
                                <label for="return">Прилет</label>
                                <input type="date" id="return">
                            </div>
                            <div>
                                <label for="class">Выберите класс</label>
                                <select id="class">
                                    <option value="">Эконом</option>
                                    <option value="">Бизнес</option>
                                    <option value="">Люкс</option>
                                </select></div>
                            <div>
                                <label for="to">Куда</label>
                                <input type="text" id="to">
                            </div>
                            <div>
                                <label for="depart">Вылет</label>
                                <input type="date" id="depart">
                            </div>
                            <div>
                                <label for="passenger">Кол-во пассажиров</label>
                                <input type="number" id="passenger" min="1" max="10">
                            </div>
                            <div class="grid-block">
                                <input class="btn-submit" type="submit" value="Поиск">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__feedback">
                    <h3>Связь с нами</h3>
                    <div class="green-line"></div>
                    <p class="footer__address">Адрес: Протопоповский пер., 9, Москва, 129090</p>
                    <p class="footer__phone"><a href="tel:88005553535">Тел: 8 (800) 555-35-35</a></p>
                    <p class="footer__mail"><a href="mailto:epsilon@gmail.com">Почта: epsilon@gmail.com</a></p>
                </div>
                <div class="footer__copyright">
                    Разработано веб-студией "MnoyRazrabotano"
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/main.min.js"></script>
</body>
</html>